<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Cadastro </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
  body
  {
    width: 10%;
height: 100vh;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background: linear-gradient(-45deg, #d30b00, #000270, #eb0216);
  }
  h1
  {
    margin-bottom: 10%;
font-size: 1.8em;
text-align: center;
bottom:10%
  }
  form
  {

width: 30%;
background: #fff;
border-radius: 50px;
padding: 60px;
position: absolute;
align-items: center;
color: #0136bb;
right:33%;
text-align:center;
top:30%
  }

#entrar{
    position: absolute;
    top:82%;
    right: 0%;
}
</style>
<body>
<form>
    <div  class="container"> 
   
    <div>
        <div id ="email" class="col-md-12">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" placeholder="">

    

        <div class="col-md-12">
          <label for="inputPassword4" class="form-label">Senha</label>
          <input type="password" class="form-control" id="senha" placeholder="">
        </div>


        <div id= "entrar" class="col-12">
          <button type="submit" class="btn btn-primary">Entrar</button>
        </div>

      </form>
    </div>
</body>
</html>
